# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 01:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('notes', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Payee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(verbose_name='amount')),
                ('notes', models.CharField(max_length=200)),
                ('date', models.DateTimeField(verbose_name='date')),
                ('payee_text', models.CharField(max_length=200)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Account')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Category')),
                ('payee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Payee')),
            ],
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='transaction',
            name='ttype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashmgr.TransactionType'),
        ),
        migrations.AddField(
            model_name='account',
            name='atype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashmgr.AccountType'),
        ),
    ]
