# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 01:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accounttype',
            old_name='desc',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='transactiontype',
            old_name='desc',
            new_name='name',
        ),
    ]
