# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 21:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0002_auto_20170105_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='default_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Category'),
        ),
        migrations.AlterField(
            model_name='account',
            name='notes',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='notes',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
