# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 19:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0003_auto_20170107_1339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='payee_text',
        ),
        migrations.AddField(
            model_name='payee',
            name='lookup_strings',
            field=models.CharField(default='', max_length=400),
        ),
        migrations.AddField(
            model_name='transaction',
            name='check_number',
            field=models.IntegerField(null=True, verbose_name='Check #'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='description',
            field=models.CharField(default='', max_length=400),
        ),
        migrations.AddField(
            model_name='transaction',
            name='incomplete',
            field=models.BooleanField(default=True, verbose_name='Incomplete'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Category'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='ttype',
            field=models.CharField(choices=[('check', 'Check'), ('deposit', 'Deposit'), ('transfer', 'Transfer'), ('other', 'Other')], default='other', max_length=15),
        ),
    ]
