# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 01:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0004_auto_20170109_1156'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserParamHolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quick_add_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Category')),
            ],
        ),
    ]
