# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 01:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0005_userparamholder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='notes',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='payee',
            name='default_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Category'),
        ),
        migrations.AlterField(
            model_name='payee',
            name='lookup_strings',
            field=models.CharField(blank=True, default='', max_length=400),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Account'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Category'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='check_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Check #'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='notes',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='payee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Payee'),
        ),
    ]
