# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 02:51
from __future__ import unicode_literals

import cashmgr.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0007_category_parent_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('date_created', models.DateTimeField()),
                ('date_due', models.DateTimeField(blank=True, null=True)),
                ('date_cashed', models.DateTimeField(blank=True, null=True)),
                ('details', cashmgr.models.JSONField(blank=True, null=True)),
                ('open_balance', models.FloatField()),
                ('paid', models.BooleanField(default=False)),
                ('payee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Payee')),
            ],
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('description', models.TextField(blank=True, null=True)),
                ('unit_amount', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='MyCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(blank=True, null=True)),
                ('amount', models.FloatField()),
                ('date_created', models.DateTimeField()),
                ('date_cashed', models.DateTimeField(blank=True, null=True)),
                ('to_print', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='check_info',
            field=cashmgr.models.JSONField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mycheck',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Account'),
        ),
        migrations.AddField(
            model_name='mycheck',
            name='payee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashmgr.Payee'),
        ),
        migrations.AddField(
            model_name='mycheck',
            name='transaction',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.Transaction'),
        ),
    ]
