# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 23:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0008_auto_20170302_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mycheck',
            name='notes',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
