# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-07 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0009_auto_20170306_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='details',
            field=models.TextField(default=[]),
        ),
    ]
