# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 01:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0011_auto_20170307_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='invoice_address',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='payee',
            name='invoice_email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
    ]
