# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 01:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0012_auto_20170330_1805'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='recipient_address',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='recipient_email',
            field=models.EmailField(blank=True, default=None, max_length=254, null=True),
        ),
    ]
