# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 03:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0014_mycompany'),
    ]

    operations = [
        migrations.CreateModel(
            name='SMTPOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=400)),
                ('password', models.CharField(max_length=400)),
                ('host', models.CharField(max_length=400)),
                ('sender', models.EmailField(max_length=254)),
            ],
        ),
        migrations.AddField(
            model_name='invoice',
            name='company',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.MyCompany'),
        ),
        migrations.AddField(
            model_name='mycompany',
            name='invoice_message',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='mycompany',
            name='invoice_subject',
            field=models.CharField(blank=True, default=None, max_length=400, null=True),
        ),
    ]
