# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 03:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0015_auto_20170331_2012'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SMTPOptions',
        ),
        migrations.AddField(
            model_name='mycompany',
            name='smtp_host',
            field=models.CharField(blank=True, default=None, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='mycompany',
            name='smtp_password',
            field=models.CharField(blank=True, default=None, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='mycompany',
            name='smtp_username',
            field=models.CharField(blank=True, default=None, max_length=400, null=True),
        ),
    ]
