# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-06 00:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0016_auto_20170331_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='ofxid',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
    ]
