# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-06 02:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0017_transaction_ofxid'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='ofxid',
            field=models.CharField(default='', max_length=200),
        ),
    ]
