# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-28 21:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashmgr', '0020_auto_20180128_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='atype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.AccountType'),
        ),
        migrations.AlterField(
            model_name='mycheck',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.Account'),
        ),
        migrations.AlterField(
            model_name='mycheck',
            name='payee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.Payee'),
        ),
        migrations.AlterField(
            model_name='payee',
            name='default_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.Category'),
        ),
        migrations.AlterField(
            model_name='userparamholder',
            name='quick_add_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cashmgr.Category'),
        ),
    ]
